/*
  Copyright (C) 2017 Qayttamaton Project.
  Contact: R Kake <helicalgear@gmail.com>
  All rights reserved.

  You may use this file under the terms of BSD license as follows:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Jolla Ltd nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR
  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

import QtQuick 2.0
import Sailfish.Silica 1.0
import "../components"
import "../models"

Dialog {
    id: page

    property var user
    property string created_at
    property string comment
    property string comment_id
    property string delRequest
    property string mod_comment

    property bool modify: false

    Column {
        anchors.fill: parent

        DialogHeader {
            id: header
            title: qsTr("Delete Comment")
        }

        Avatar {
            id: avatar
            anchors.horizontalCenter: parent.horizontalCenter
            size: 128
            avatarSource: user.user_avatar
        }

        Label {
            id: name
            anchors.horizontalCenter: parent.horizontalCenter
            color: Theme.primaryColor
            font.pixelSize: Theme.fontSizeMedium
            text: qsTr("%1 %2").arg(user.first_name).arg(user.last_name)
        }

        Label {
            id: time
            anchors.horizontalCenter: parent.horizontalCenter
            color: Theme.secondaryColor
            font.pixelSize: Theme.fontSizeSmall
            text: Qt.formatDateTime(new Date(created_at))
        }

        SectionHeader {
            text: "Comment"
        }

        TextField {
            width: parent.width - Theme.paddingLarge * 2
            anchors.horizontalCenter: parent.horizontalCenter
            height: Theme.fontSizeMedium * 10
            color: Theme.primaryColor
            font.pixelSize: Theme.fontSizeMedium
            wrapMode: Text.WordWrap
            text: comment
            onTextChanged: mod_comment = text

            enabled: modify
        }

        Row {
            anchors.horizontalCenter: parent.horizontalCenter
            spacing: Theme.paddingMedium
            Button {
                text: qsTr("Delete")
                down: !modify
                onClicked: {
                    modify = false
                    header.title = qsTr("Delete Comment")
                }
            }
            Button {
                text: qsTr("Modify")
                down: modify
                onClicked: {
                    modify = true
                    header.title = qsTr("Modify Comment")
                }
            }
        }

    }

    onDone: {
        if (result == DialogResult.Accepted) {
            delRequest = comment_id;
        }
    }
}
